{
    "name": "axios-offline-queue",
    "version": "1.0.2",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.umd.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.umd.cjs"
        }
    },
    "peerDependencies": {
        "react": "^18 || ^19",
        "react-dom": "^18 || ^19",
        "axios": "^1.13.2"
    },
    "devDependencies": {
        "@types/react": "^19.2.14"
    },
    "scripts": {
        "build": "vite build"
    }
}
